version: 2.1

executors:
  cimg-node:
    docker:
      - image: cimg/node:18.18
    resource_class: medium
  linux-vm:
    machine:
      image: ubuntu-2404:current
    resource_class: medium

jobs:
  jest-tests-no-caching:
    executor: <<parameters.os>>
    parameters:
      os:
        type: executor
    steps:
      - checkout
      - run: 
          name: Install npm dependencies
          command: npm install
      - run: bash scripts/build-cache-file.sh
      - run: 
          name: Run npm tests
          command: npm run test:jest

  jest-tests-caching-enabled:
    executor: <<parameters.os>>
    parameters:
      os:
        type: executor
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-jest-boilerplate-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: 
          name: Install npm dependencies
          command: npm install
      - run: bash scripts/build-cache-file.sh
      - save_cache:
          key: v1-jest-boilerplate-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - /home/circleci/project/node_modules
            - /home/circleci/project/dist/build.txt
      - run: 
          name: Run npm tests
          command: npm run test:jest

workflows:
  nodejs:
    jobs:
      - jest-tests-caching-enabled:
            matrix:
              parameters:
                 os: [cimg-node, linux-vm]
      - jest-tests-no-caching:
            matrix:
              parameters:
                 os: [cimg-node, linux-vm]